services:
  - type: web
    name: pratico-backend
    env: python
    runtime: python
    region: frankfurt
    plan: free
    buildCommand: "cd backend && pip install -r requirements.txt"
    startCommand: "cd backend && gunicorn app:app --bind 0.0.0.0:$PORT"
    envVars:
      - key: ENCRYPTION_KEY
        sync: false  # Configureremo manualmente
      - key: DATABASE_URL
        sync: false  # Configureremo manualmente (PostgreSQL URL)
      - key: FLASK_ENV
        value: production
